MarkovBoi/MarkovBoi/App.xaml

<Application x:Class="MarkovBoi.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:MarkovBoi"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <Style TargetType="Button">
            <Setter Property="Background" Value="#FF333337"/>
            <Setter Property="Foreground" Value="#FFE8E8EA"/>
            <Setter Property="BorderBrush" Value="#FFE8E8EA"/>
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="Border"
                                Background="{TemplateBinding Background}" 
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="0,0,0,0">
                            <ContentPresenter HorizontalAlignment="Center" 
                               VerticalAlignment="Center"/>
                        </Border>

                        <ControlTemplate.Triggers>
                            <EventTrigger RoutedEvent="MouseEnter">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation From="#FF333337" To="#FF7AC1FF" Duration="0:0:0.2" Storyboard.TargetName="Border" Storyboard.TargetProperty="Background.Color" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="MouseLeave">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation From="#FF7AC1FF" To="#FF333337" Duration="0:0:0.2" Storyboard.TargetName="Border" Storyboard.TargetProperty="Background.Color"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>



                            <Trigger Property="IsPressed"  Value="True">
                                <Setter Property="Background" Value="Red"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                        
                        
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="RoundyLabel" TargetType="Label">
            <Setter Property="BorderThickness" Value="1,0,0,1" />
            <Setter Property="BorderBrush" Value="#FF434346" />
             <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Label">
                        <Border Name="Border"
                                Background="{TemplateBinding Background}" 
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="0,0,0,8">
                            <ContentPresenter HorizontalAlignment="Center" 
                               VerticalAlignment="Center"/>
                        </Border>

                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="CheckBox">
            <Setter Property="Background" Value="#FF333337"/>
            <Setter Property="Foreground" Value="#FFE8E8EA"/>
            <Setter Property="BorderThickness" Value="0" />
        </Style>

        <Style TargetType="TextBox">
            <Setter Property="Background" Value="#FF333337"/>
            <Setter Property="Foreground" Value="#FFE8E8EA"/>
            <Setter Property="BorderBrush" Value="#FF434346"/>
            <Setter Property="BorderThickness" Value="1" />
        </Style>

        <Style TargetType="ListBox">
            <Setter Property="Background" Value="#FF333337"/>
            <Setter Property="Foreground" Value="#FFE8E8EA"/>
            <Setter Property="BorderBrush" Value="#FF434346"/>
            <Setter Property="BorderThickness" Value="1" />
        </Style>

        <Style x:Key="RoundListBox" TargetType="ListBox">
            <Setter Property="Background" Value="#FF333337"/>
            <Setter Property="Foreground" Value="#FFE8E8EA"/>
            <Setter Property="BorderBrush" Value="#FF434346"/>
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBox">
                        <Border Name="Border"
                                Background="{TemplateBinding Background}" 
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="8,8,8,8">
                            
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

        </Style>

        <Style TargetType="Expander">
            <Setter Property="Background" Value="#FF252526"/>
            <Setter Property="Foreground" Value="#FFE8E8EA"/>
            <Setter Property="BorderBrush" Value="#FF434346"/>
            <Setter Property="BorderThickness" Value="1" />
        </Style>

        <Style TargetType="TabControl">
            <Setter Property="Background" Value="#FF252526"/>
            <Setter Property="Foreground" Value="#FFE8E8EA"/>
            <Setter Property="BorderBrush" Value="#FF434346"/>
            <Setter Property="BorderThickness" Value="1" />
        </Style>

        <Style TargetType="TabItem">
            <Setter Property="Background" Value="#FF333337"/>
            <Setter Property="Foreground" Value="#FFE8E8EA"/>
            <Setter Property="BorderBrush" Value="#FF434346"/>
            <Setter Property="BorderThickness" Value="1" />

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TabItem">
                        <Border Name="Border"
                                Background="{TemplateBinding Background}" 
                               
                                BorderThickness="0"
                                
                                CornerRadius="3,3,0,0"
                                Margin="2,0">
                            <ContentPresenter x:Name="ContentSite"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"
                                        ContentSource="Header"
                                        Margin="10,2"/>
                        </Border>

                        <ControlTemplate.Triggers>
                            <EventTrigger RoutedEvent="MouseEnter">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation From="#FF333337" To="#FF7AC1FF" Duration="0:0:0.2" Storyboard.TargetName="Border" Storyboard.TargetProperty="Background.Color" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="MouseLeave">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation From="#FF7AC1FF" To="#FF333337" Duration="0:0:0.2" Storyboard.TargetName="Border" Storyboard.TargetProperty="Background.Color"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>




                        </ControlTemplate.Triggers>


                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="TrainingButton" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="#FF333337"/>
            <Setter Property="Foreground" Value="#FFE8E8EA"/>
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="BorderBrush" Value="#FF434346"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="Border"
                            Background="{TemplateBinding Background}" 
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="0,0,0,8">
                            <ContentPresenter HorizontalAlignment="Center" 
                                VerticalAlignment="Center"/>
                        </Border>

                        <ControlTemplate.Triggers>
                            <EventTrigger RoutedEvent="UIElement.MouseEnter">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation From="#FF333337" To="#FF7AC1FF" Duration="0:0:0.2" Storyboard.TargetName="Border" Storyboard.TargetProperty="Background.Color" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="UIElement.MouseLeave">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation From="#FF7AC1FF" To="#FF333337" Duration="0:0:0.2" Storyboard.TargetName="Border" Storyboard.TargetProperty="Background.Color"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>



                            <Trigger Property="IsPressed"  Value="True">
                                <Setter Property="Background" Value="Red"/>
                            </Trigger>
                        </ControlTemplate.Triggers>


                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>


    </Application.Resources>
</Application>
