MarkovBoi/MarkovBoi/MainWindow.xaml

<Window x:Class="MarkovBoi.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MarkovBoi"
        mc:Ignorable="d"
        Title="Markov Boi" Height="638.285" Width="1047.146">



    <Grid Background="#FF252526">
        <TextBox x:Name="TalkTest" Height="28" Margin="11,10,531,0" TextWrapping="Wrap" Text="Talk into here" VerticalAlignment="Top" Background="#FF333337" Foreground="#FFE8E8EA"/>
        <Button Content="Talk" Margin="0,10,473,0" VerticalAlignment="Top" Click="Talk_Button_Click" Height="29"  HorizontalAlignment="Right" Width="53"/>
        <CheckBox x:Name="shouldTrainFromChannel" Content="TrainFromChannel" Margin="0,10,350,0" VerticalAlignment="Top"  HorizontalAlignment="Right" Width="117" Height="15"/>
        <CheckBox x:Name="shouldDoJoinMessage" Content="Join Message" Margin="0,27,350,0" VerticalAlignment="Top" Checked="shouldDoJoinMessage_Checked" Unchecked="shouldDoJoinMessage_Unchecked" HorizontalAlignment="Right" Width="117" Height="15"/>
        <Label Content="Channel:" HorizontalAlignment="Right" Margin="0,11,286,0" VerticalAlignment="Top" Height="28" Width="56"/>
        <TextBox x:Name ="WantedTwitchChannel" Height="26" Margin="0,13,104,0" TextWrapping="Wrap" Text="ninjabunny9000" VerticalAlignment="Top"  HorizontalAlignment="Right" Width="177"/>
        <Button Content="CONNECT" Margin="0,13,9,0" Click="Connect_Button_Click" Height="26" VerticalAlignment="Top" HorizontalAlignment="Right" Width="90"/>

        <ListBox x:Name="ConsoleBox" Margin="10,0,179,10" Height="225" VerticalAlignment="Bottom">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <ListBox x:Name="BlacklistBox" Margin="0,0,10,10" HorizontalAlignment="Right" Width="164" Height="225" VerticalAlignment="Bottom" Grid.Row="1" Grid.Column="1">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Label Style="{StaticResource RoundyLabel}" Content="Blacklist" Margin="0,0,10,211" Foreground="#FFE8E8EA" Background="#FF252526" Height="24" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="71" Grid.Row="1" Grid.Column="1"/>
        <TabControl Margin="10,44,10,242">
            <TabItem Header="Training" >
                <Grid >
                    <TextBox x:Name="TrainyBoi" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Visible" />
                    <Button Content="TrainWithData" BorderThickness="1,0,0,1" Margin="0,1,18,0" VerticalAlignment="Top" Click="Button_Click" Height="29" Style="{DynamicResource TrainingButton}" HorizontalAlignment="Right" Width="90" />
                </Grid>
            </TabItem>
            <TabItem Header="Brain Vizualization" >
                <Grid >
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>


</Window>
